APP_PORT=8082
APP_NAME="Node JWT Advance Auth"

ACCESS_TOKEN_SECRET=
ACCESS_REFRESH_SECRET=

ACCESS_TOKEN_EXPIRES_IN=15m
ACCESS_REFRESH_EXPIRES_IN=1d

# OAuth 2
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK_URL=

# Cookie
SESSION_COOKIE_NAME=session
SESSION_COOKIE_KEY_PRIMARY=
SESSION_COOKIE_KEY_SECONDARY=

MONGODB_URI=
MONGODB_USERS_COLLECTION=users